<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./img/zpIcon.png">
    <link rel="stylesheet" href="./css/catalog.css">
    <title>Katalog</title>
</head>
<body>
    <div class="content">
        <div class="contentholder">
            <div class="titleHolder">
                <div class="titleTxTHolder">
                    <h1>Katalog</h1>
                </div>
            </div>
            <!-- Galerija -->
            <div class="gallery">
                <!-- Menjas link unutar src="Ovaj link menjas" Tu treba da ti stoji put do slike u tvom slucaju ce to biti ./img/nazivslike.jpg -->
                <img class="gallery-image" src="https://craftypixels.com/placeholder-image/500x500/9fa19e/fff" alt="Placeholder Image" />
                <img class="gallery-image" src="https://craftypixels.com/placeholder-image/500x500/9fa19e/fff" alt="Placeholder Image" />
                <img class="gallery-image" src="https://craftypixels.com/placeholder-image/500x500/9fa19e/fff" alt="Placeholder Image" />
                <img class="gallery-image" src="https://craftypixels.com/placeholder-image/500x500/9fa19e/fff" alt="Placeholder Image" />
                <img class="gallery-image" src="https://craftypixels.com/placeholder-image/500x500/9fa19e/fff" alt="Placeholder Image" />
                <img class="gallery-image" src="https://craftypixels.com/placeholder-image/500x500/9fa19e/fff" alt="Placeholder Image" />
                <img class="gallery-image" src="https://craftypixels.com/placeholder-image/500x500/9fa19e/fff" alt="Placeholder Image" />
                <img class="gallery-image" src="https://craftypixels.com/placeholder-image/500x500/9fa19e/fff" alt="Placeholder Image" />
                <img class="gallery-image" src="https://craftypixels.com/placeholder-image/500x500/9fa19e/fff" alt="Placeholder Image" />
                            
            </div>
            <div id="imageViewer" class="image-viewer">
                <span class="close">&times;</span>
                <img class="image-viewer-content" id="img01" alt="Large View" />
            </div>
            <div class="msg">
                <h2>Za dodatne informacije o vašem personalizovanom dizajnu i ceni, kontaktirajte nas putem telefona ili e-maila. Rado ćemo vam pomoći da ostvarite svoj jedinstveni dizajn po želji!</h2>
                <a href="landing.html#contact">Kontaktirajte nas</a>
            </div>
        </div>
    </div>

    <script src="./JS/gallery.js"></script>

</body>
</html>