<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/navbar2.css">
    <link rel="stylesheet" href="./css/fadeIn.css">

    <link rel="icon" href="./img/zpIcon.png">

    <title>Zid Print</title>
</head>
    <body>
        <!-- Nav Bar -->
        <nav role='navigation'>
            <div id="menuToggle">
                <input type="checkbox" />
                <span></span>
                <span></span>
                <span></span>
                <ul id="menu">
                    <a href="#whatIsit">
                        <li>Šta je Zid Print?</li>
                    </a>
                    <a href="#skillset">
                        <li>Šta nudimo?</li>
                    </a>
                    <a href="catalog.html" target="_blank">
                        <li>Katalog</li>
                    </a>
                    <a href="#videoSec">
                        <li>Kako funkcioniše?</li>
                    </a>
                    <a href="#contact">
                        <li>Kontakt</li>
                    </a>
                </ul>
            </div>
        </nav>
        <!-- Nav bar end -->
        
        <!-- Content -->
        <div class="content">
            <div class="contentHolder">

                <!-- Banner -->
                <div class="banner ">

                    <video src="./img/banner.mp4" autoplay muted loop playsinline ></video>
                    <div class="banner-content ">
                        <img src="./img/wp-logo-white.png" alt="">
                        <h1 class="hidden">Zid Print</h1>
                        <p class="hidden">Dobrodošli u budućnost zidnog dekorisanja! Naš 3D wall printer Vam omogućava da pretvorite bilo koji zid u spektakularno umetničko delo, sa detaljima i bojama koje će vas ostaviti bez daha.</p>
                    </div>
                    
                </div>
                <!-- Banner end -->

                <!-- What is it -->
                 <div class="aboutSection" id="whatIsit">
                    <div class="aboutContent hidden">
                        <h2>Šta je Zid Print?</h2>
                        <p>Zid Print je inovativna tehnologija koja omogućava štampanje slika, fotografija, grafita, murala i drugih dekoracija direktno na zidovima. Naš 3D wall printer koristi najnoviju tehnologiju kako bi vam omogućio da pretvorite bilo koji zid u spektakularno umetničko delo, sa detaljima i bojama koje će vas ostaviti bez daha.</p>
                        <p>Zid Print pruža brojne prednosti u poređenju sa tradicionalnim metodama zidne dekoracije. Preciznost i brzina našeg 3D wall printera omogućavaju savršenu reprodukciju slika, bez potrebe za ručnim radom ili šablonima. Zidovi postaju prava platna na kojima se mogu ispisivati složeni dizajni i slike u rekordnom roku.</p>
                        <p>Naš proces je ekološki prihvatljiv, koristeći boje koje su bezbedne za ljude i okolinu, što ga čini idealnim rešenjem za domove, poslovne prostore i javne površine.</p>
                    </div>
                 </div>
                <!-- What is it end -->

                <!-- Skillset -->
                 <div class="offer">
                     <div class="offerContent" id="skillset">
                         
                         <div class="offerItems">
                            <h2 class="hidden">Nova dimenzija Vašeg prostora</h2>

                            <div class="offerItem hideSlide ">
                                <h3>3D Wall Printer</h3>
                                <p>Naš 3D wall printer koristi najnoviju tehnologiju kako bi vam omogućio da pretvorite bilo koji zid u spektakularno umetničko delo. Sa preciznim detaljima i živopisnim bojama, svaki zid postaje unikatno platno koje će privući pažnju i oduševiti vas svojim izgledom. Tehnologija koju koristimo je pouzdana i brza, omogućavajući nam da realizujemo projekte u najkraćem mogućem roku, bez ugrožavanja kvaliteta.</p>
                            </div>

                            <div class="offerItem hideSlide ">
                                <h3>Širok spektar dizajna</h3>
                                <p>Naša bogata baza sadrži hiljade različitih dizajna, od umetničkih slika, grafita, murala do modernih fotografija i apstraktnih umetnosti. Bilo da se radi o klasičnim motivima ili futurističkim grafikama, kod nas ćete sigurno pronaći nešto što odgovara vašem stilu. Takođe, nudimo mogućnost kreiranja i štampanja custom dizajna, što znači da možemo realizovati vaše jedinstvene ideje, prilagođene specifičnom prostoru i željama. Ovo je savršeno za personalizovane kancelarijske prostore, dečije sobe, ili komercijalne prostore gde je potrebna posebna doza kreativnosti.</p>
                            </div>

                            <div class="offerItem hideSlide ">
                                <h3>Brza i precizna usluga</h3>
                                <p>Naš proces štampanja nije samo brz, već i izuzetno precizan, omogućavajući da čak i najsitniji detalji budu verno preneseni na zid. Bez potrebe za šablonima ili dugotrajnim ručnim radom, vaš prostor će brzo biti preobražen. Naša tehnologija je idealna za različite prostore - od domova, kancelarija, do dečijih prostorija i komercijalnih prostora. Štaviše, koristimo boje koje su ekološki prihvatljive i potpuno bezbedne za zdravlje, čime garantujemo ne samo vrhunski rezultat, već i sigurnost vašeg prostora.</p>
                            </div>
                        </div>

                        <div class="videoHolder">
                            <video src="./img/offer-vid.mp4" autoplay muted loop playsinline ></video>
                        </div>
                 </div>
                </div>
                <!-- Skillset end -->

                <!-- How does it work -->
                 <div class="print-ex">
                     <div class="print-ex-content" id="videoSec">
                         <h2>Kako funkcioniše?</h2>

                         <div class="cardHolder">

                             <div class="card hideSlide">
                                 <h3>Inovativna Tehnologija</h3>
                                 <p>Wall printing je inovativna tehnologija koja omogućava direktno štampanje kompleksnih dizajna, slika i murala na zidovima. Ova metoda unosi kreativnost u svaki prostor, bilo da je u pitanju dom, kancelarija ili javni prostor.</p>
                             </div>

                             <div class="card hideSlide">
                                 <h3>Precizna Reprodukcija</h3>
                                 <p>Naš 3D wall printer koristi napredne tehnologije za preciznu reprodukciju slika visokog kvaliteta. Zahvaljujući ovome, možemo štampati detaljne i složene dizajne velikih dimenzija u rekordnom vremenu, bez oštećenja zidne površine.</p>
                             </div>

                             <div class="card hideSlide">
                                 <h3>Prilagođeni Dizajni</h3>
                                 <p>Jedna od glavnih prednosti je mogućnost prilagođavanja dizajna prema vašim potrebama. Možete birati iz baze gotovih slika ili kreirati potpuno personalizovan dizajn koji ćemo štampati direktno na vašem zidu.</p>
                             </div>

                             <div class="card hideSlide">
                                 <h3>Jednostavan Proces</h3>
                                 <p>Proces funkcionisanja je jednostavan: mašina se postavi uz zid, softver unosi željeni dizajn, a printer koristi specijalne boje na bazi vode koje su ekološki sigurne. Zid se pretvara u umetničko delo brzo i precizno, uz minimalan napor.</p>
                             </div>

                         </div>

                        
                    </div>
                    
                 </div>
                <!-- How does it work end -->

                <div class="catalog hidden">
                    <h2>Katalog</h2>
                    <p>Pogledajte našu bogatu kolekciju gotovih dizajna, od umetničkih slika, grafita, murala do modernih fotografija i apstraktnih umetnosti. Bilo da se radi o klasičnim motivima ili futurističkim grafikama, kod nas ćete sigurno pronaći nešto što odgovara vašem stilu. Takođe, nudimo mogućnost kreiranja i štampanja custom dizajna, što znači da možemo realizovati vaše jedinstvene ideje, prilagođene specifičnom prostoru i željama.</p>
                    <a href="/catalog.html" target="_blank">
                        Pogledajte Katalog
                    </a>
                </div>

                <!-- contact -->
                <div class="contact">
                    <h2 class="hidden">Kontakt</h2>
                    <p>Za sve dodatne informacije, pitanja ili zakazivanje termina, slobodno nas kontaktirajte putem telefona ili e-maila. Naš tim je tu da vam pruži sve potrebne informacije i pomoć oko realizacije vaših ideja.</p>
                    
                    <div class="contactContent" id="contact">
                        <div class="buttons">
                            <!-- Unutar href='ovde pises broj ako menjas' i u p, ono sto je u p ce se videti na sajtu -->
                            <a href="tel:+381111234567">
                                <div class="contactButton hideSlide">
                                    <img src="./img/wp-phone.png" alt="">
                                    <p>+381 11 123 4567</p>
                                </div>
                            </a>
    
                            <a href="mailto:info@zidprint.rs">
                                <div class="contactButton hideSlide">
                                    <img src="./img/wp-mail.png" alt="">
                                    <p>info@zidprint.rs</p>  
                                </div>
                            </a>
                            <!-- Unutar href='ovde pises link do instagrama ali ceo'  -->
                            <a href="">
                                <div class="contactButton hideSlide">
                                    <img src="./img/wp-ig.png" alt="">
                                    <p>Zid Print</p>  
                                </div>
                            </a>
                        </div>

                        <div class="logo hidden">
                            <img src="./img/wp-logo-purple.png">
                        </div>
                </div>
                <!-- contact end -->
            </div>
            <p class="malt">Designed by <a href="https://maltdev.com/public/index.php" target="_blank">Malt Software Solution</a> </p>
        </div>

        <script src="./JS/fadeIn.js"></script>
        <script src="./JS/sideEff.js"></script>

        
    </body>
</html>