body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family: Helvetica, sans-serif;
    scroll-behavior: smooth;
   
}

.contentholder {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.titleHolder{
    width: 100%;
    margin-bottom: 50px;
}

.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background: linear-gradient(to bottom, #e0e0e0, #350036);
    color: white;
    position: relative;
}

.contentholder h1{
    text-align: center;
    margin-top: 50px;
    font-size: 70px;
    background: linear-gradient(to bottom, #000000f3, #b500bb);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin: 20px;
}

.gallery-image {
    width: 100%;
    height: auto;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.3s;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.281);
}

.gallery-image:hover {
    transform: scale(1.03);
}

/* Image Viewer Styles */
.image-viewer {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.image-viewer-content {
    max-width: 90%;
    max-height: 90%;
    border-radius: 20px;
}

.close {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 40px;
    color: white;
    cursor: pointer;
}

.msg{
    font-size: 1.5rem;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
    width: 80%;
}

.msg a{
    background-color: #ac009d;
    text-decoration: none;
    color:white;
    padding: 10px 20px;
    border-radius: 30px;
    transition: 0.3s;
}

.msg a:hover{
    background-color: #e600d2;

}

@media only screen and (max-width: 600px){
    .gallery {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
        justify-items: center;
        align-items: center;
    }

    .gallery img{
        width: 80%;
    }
}

@media only screen and (min-width: 601px) and (max-width: 1024px){
    .gallery {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        justify-items: center;
        align-items: center;
    }

    .gallery img{
        width: 80%;
    }
}