.hideSlide{
    opacity: 0;
    filter:blur(5px);
    transform: translateX(-100%);
    transition: all 1s;
}

.showSlide{
    opacity: 1;
    filter:blur(0);
    transform: translateX(0);
}

.hidden{
    opacity: 0;
    filter:blur(5px);
    /* transform: translateX(100%); */
    transition: all 1s;
}

.show{
    opacity: 1;
    filter:blur(0);
    transform: translateX(0);
}




.cardHolder .card:nth-child(1) {
    transition-delay: 200ms;
}

.cardHolder .card:nth-child(2) {
    transition-delay: 400ms;
}

.cardHolder .card:nth-child(3) {
    transition-delay: 600ms;
}

.cardHolder .card:nth-child(4) {
    transition-delay: 800ms;
}